#source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/unbind-bindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/languages.conf
source = ~/.config/hypr/custom-bindings.conf
source = ~/.config/hypr/rice.conf
source = ~/.config/hypr/custom-input.conf
