# Screenshot to clipboard
bindd = SUPER SHIFT, S, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
# Color Picker
unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Color picker, exec, pkill hyprpicker || hyprpicker -a

bindd = SUPER SHIFT, P, Cursor History, exec, ~/.config/hypr/latest-cursor-projects-menu.sh/projects-menu.sh
