# Screenshot to clipboard
bindd = SUPER SHIFT, S, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
# Color Picker
unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Color picker, exec, pkill hyprpicker || hyprpicker -a

bindd = SUPER SHIFT, F1, Run Leadsystem, exec, cursor /home/alessio/Documents/lavoro/otacon-funnel/leadsystem-comparacorsi
