# Screenshot to clipboard
bindd = SUPER SHIFT, S, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard

bindd = SUPER SHIFT, F1, Run Leadsystem, exec, cursor /home/alessio/Documents/lavoro/otacon-funnel/leadsystem-comparacorsi