# workspace = special:scratchpad , on-created-empty:exec ~/.config/hypr/start-scratchpad-programs.sh ,

# windowrule = workspace special:scratchpad silent, class:vesktop-scratchpad
# windowrule = workspace special:scratchpad silent, class:spotify-scratchpad
windowrulev2 = float, class:org.gnome.Nautilus

